<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\move.cs">
    <Files>
      <File FileName="Assets\IMPORTED\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\IMPORTED\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\move.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\SpawnSpot.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\Colour.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>